<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mainContent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="PrivateResource"

    tools:context="org.wheatgenetics.inventory.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <fragment
        android:id="@+id/displayFragment"
        android:name="org.wheatgenetics.inventory.display.DisplayFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.5"

        tools:layout="@layout/fragment_display" />



    <fragment
        android:id="@+id/dataEntryFragment"
        android:name="org.wheatgenetics.inventory.dataentry.DataEntryFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="2.5"

        tools:layout="@layout/fragment_data_entry" />



</android.widget.LinearLayout>