<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/export"
        android:icon="@drawable/ic_action_save"
        android:title="Export" />
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_action_person"
        android:title="Set Person" />
    <item
        android:id="@+id/scaleConnect"
        android:icon="@drawable/ic_action_refresh"
        android:title="Connect Scale" />
    <item
        android:id="@+id/clearData"
        android:icon="@drawable/ic_action_discard"
        android:title="Clear Data" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        android:title="About" />
</menu>